
# webapp
PORT=some-port

# redis
REDIS_HOST=some-host
REDIS_PORT=some-port
REDIS_ENABLED=false

# mongo
MONGO_CONNECTION_URL=mongodb+srv://<username>:<password>@<mongo-host>/<db-name>?retryWrites=true&w=majority
